# SupperApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kotlinex/collection/: List.kt  MutableList.kt
app/src/androidTest/java/kotlinex/context/: Context.kt
app/src/androidTest/java/kotlinex/date/: Calendar.kt  Date.kt
app/src/androidTest/java/kotlinex/drawable/: Drawable.kt
app/src/androidTest/java/kotlinex/exception/: Exception.kt
app/src/androidTest/java/kotlinex/khronos/: Duration.kt
app/src/androidTest/java/kotlinex/mvpactivity/: MvpActivity.kt
app/src/androidTest/java/kotlinex/number/: Int.kt  Long.kt
app/src/androidTest/java/kotlinex/string/: String.kt
app/src/androidTest/java/kotlinex/view/: Keyboard.kt  View.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.html
app/src/main/java/kotlinex/boolean/: Boolean.kt
app/src/main/java/kotlinex/khronos/: DateExtensions.kt  DateRange.kt  Dates.kt  IntExtensions.kt
app/src/main/java/kotlinex/mvpactivity/: MvpActivity.kt
app/src/main/java/kotlinex/number/: Double.kt  Float.kt
app/src/main/java/kotlinex/string/: String.kt
app/src/main/java/kotlinex/view/: Drawable.kt  Keyboard.kt  TextView.kt  View.kt
app/src/main/res/anim/: anim_bottom_to_top_splash.xml  anim_login_logo.xml  anim_text_logo.xml  anim_text_view.xml  bottom_to_top_fast.xml  bottomtotop.xml  fab_slide_in_from_out_bottom.xml  fab_slide_in_from_right.xml  fab_slide_in_from_right_slow.xml  fab_slide_in_to_out_bottom.xml  fab_slide_out_to_right.xml  item_animation_from_left.xml  item_animation_from_right.xml  layout_animation_slide_from_bottom.xml  layout_animation_slide_left.xml  slide_to_bottom.xml  slide_to_top.xml  zoom_in.xml  zoom_out.xml  zoom_out_fast.xml
app/src/main/res/chatting/drawable/: bg_circle_399b54.xml  bg_circle_f3f3f8.xml  bg_edt_silver.xml  bg_rectange_c4_9167f1.xml  bg_rectange_c4_dad2ff.xml  bg_rectange_c4_e7e2ff.xml  bg_rectange_tr_tl_4_white.xml  ic_add_task_purple.xml  ic_attach_gray.xml  ic_camera_gray.xml  ic_camera_purple.xml  ic_check_blue.xml  ic_check_purple.xml  ic_circle_check_purple.xml  ic_circle_default_image.xml  ic_circle_uncheck.xml  ic_delete_all.xml  ic_edit_purple.xml  ic_excel_file.xml  ic_excel_green.xml  ic_file_another.xml  ic_group_black.xml  ic_group_default.xml  ic_headquarter_black.xml  ic_image_file.xml  ic_image_icon_chat.xml  ic_pdf_file.xml  ic_pdf_icon.xml  ic_play_purple.xml  ic_record_gray.xml  ic_rectangle_default_image.xml  ic_send_purple.xml  ic_stop_purple.xml  ic_stop_white.xml  ic_user_green.xml  ic_word_file.xml  ic_word_icon.xml  selected_checkbox.xml
app/src/main/res/chatting/layout/: bottomsheet_layout_chatting_image.xml  dialog_layout_camera.xml  item_layout_chat_incoming_audio_vholder.xml  (+40 more)
app/src/main/res/color/: bottom_navigation_item_state.xml
app/src/main/res/drawable/: bg_circle_4a3bcc_6d30ab.xml  bg_circle_51c471.xml  bg_circle_63dcd2.xml  bg_circle_67a0f5.xml  bg_circle_6d30ab.xml  bg_circle_6d30ab_6d31ad_4a3bcc.xml  bg_circle_a8c200.xml  bg_circle_e9c301.xml  bg_circle_fb9334.xml  bg_circle_fc9234.xml  bg_circle_ff6d30ab_ff4a3bcc.xml  bg_circle_ffffff_strocke_d9c5ee.xml  bg_layout_search.xml  bg_rectange_00241f1f_241f1f.xml  bg_rectange_006d30ab_cc5e3588.xml  bg_rectange_26ffffff_80ffffff.xml  bg_rectange_6d30ab_00ffffff.xml  bg_rectange_80322b39.xml  bg_rectange_a75e3588_006d30ab.xml  bg_rectange_aaaaaa.xml  bg_rectange_d8d8d8.xml  bg_rectange_d963043d_d909048f.xml  bg_rectange_e0e0e0.xml  bg_rectange_f0f1f4.xml  bg_rectange_ffffff_00ffffff.xml  bg_rectange_fffffff.xml  bg_rectange_red.xml  bg_rectange_silver.xml  bg_rectange_transparent_e6e6e6.xml  bg_rectangle_6d30ab.xml  bg_rectangle_6d30ab_4a3bcc.xml  bg_rectangle_6d30ab_4a3bcc_coner_0.xml  bg_rectangle_6d30ab_4a3bcc_horizontal.xml  bg_rectangle_6d30ab_844fb9_6d30ab.xml  bg_rectangle_82a1ff_4d69ff.xml  bg_rectangle_92e2a8_15c14a.xml  bg_rectangle_9a9a9a.xml  bg_rectangle_c4_4a3bcc_6d30ab.xml  bg_rectangle_c4_ebe0f6.xml  bg_rectangle_c4_ffffff_stroke_ee403f.xml  (+268 more)
app/src/main/res/drawable-xxhdpi/: bg_rectangle_c4_6d30ab.xml  bg_rectangle_c4_e0e0e0.xml
app/src/main/res/layout/: bottom_bar_search.xml  bottomsheet_layout_loan_online.xml  bottomsheet_layout_project_ground.xml  bottomsheet_register_sighseeing_vholder.xml  custom_dialog_cancel_contact.xml  custom_layout_bottom_sheet_choose_image.xml  custom_tab_default_method_loan.xml  custom_tab_selected_method_loan.xml  custom_tabs_dot_default.xml  custom_tabs_dot_selected.xml  dialog_bottom_notification.xml  dialog_notify_register_vholder.xml  item_bottom_sheet_loan_online.xml  item_bottomsheet_layout_project_ground.xml  item_file_attach_vholder.xml  item_for_list_apartment.xml  item_home_map_bottom_vholder.xml  item_home_map_search_header_vholder.xml  item_home_map_search_item_vholder.xml  item_layout_account.xml  item_layout_account_bottom.xml  item_layout_account_header.xml  item_layout_account_title_vholder.xml  item_layout_add_more_vholder.xml  item_layout_apartment_project_participation.xml  item_layout_bill_project_participation.xml  item_layout_detail_of_apartment_info_vholder.xml  item_layout_detail_of_apartment_title_vholder.xml  item_layout_detail_of_apartment_total_price_vholder.xml  item_layout_empty_12_horizontal.xml  item_layout_empty_20_horizontal.xml  item_layout_file_selected_vholder.xml  item_layout_filter_project.xml  item_layout_filter_project_data_search.xml  item_layout_filter_project_type.xml  item_layout_header_bill_project_participation.xml  item_layout_home_apartment.xml  item_layout_home_discover.xml  item_layout_home_project.xml  item_layout_information_gender_vholder.xml  (+113 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/superappDEV/: google-services.json
app/src/superappPRO/: google-services.json
app/src/superappUAT/: google-services.json
(+98 files in other folders)
