<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSelect"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rectangle_white_corner"
        android:paddingTop="@dimen/spacing_18dp">
        <TextView
            style="@style/StyleTextView.Large.Black"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@string/text_title_avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/viewTop"
            android:layout_marginTop="@dimen/spacing_16dp"
            android:background="@color/color_d6d3d3"
            app:layout_constraintEnd_toEndOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="1dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="?attr/selectableItemBackground"
            android:paddingBottom="@dimen/spacing_20dp"
            android:paddingStart="@dimen/spacing_24dp"
            android:id="@+id/clChooseImage"
            android:paddingTop="@dimen/spacing_20dp"
            app:layout_constraintBottom_toTopOf="@id/viewCenter"
            app:layout_constraintEnd_toEndOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/viewTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginEnd="@dimen/spacing_12dp"
                app:srcCompat="@drawable/ic_select_image"
                app:layout_constraintEnd_toStartOf="@id/tvChooseImage"
                app:layout_constraintBottom_toBottomOf="@id/tvChooseImage"
                app:layout_constraintTop_toTopOf="@id/tvChooseImage"
                android:id="@+id/imgChooseImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                style="@style/StyleTextView.MediumLarge.404B69"
                android:fontFamily="@font/roboto_regular"
                android:text="Chọn ảnh"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/tvChooseImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/viewCenter"
            android:background="@color/color_d6d3d3"
            app:layout_constraintEnd_toEndOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/clChooseImage"
            android:layout_width="0dp"
            android:layout_height="1dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clOpenCamera"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/spacing_24dp"
            android:paddingBottom="@dimen/spacing_20dp"
            android:paddingTop="@dimen/spacing_20dp"
            app:layout_constraintEnd_toEndOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/viewCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginEnd="@dimen/spacing_12dp"
                app:srcCompat="@drawable/ic_open_camera"
                app:layout_constraintEnd_toStartOf="@id/tvOpenCamera"
                app:layout_constraintBottom_toBottomOf="@id/tvOpenCamera"
                app:layout_constraintTop_toTopOf="@id/tvOpenCamera"
                android:id="@+id/imgOpenCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                style="@style/StyleTextView.MediumLarge.404B69"
                android:fontFamily="@font/roboto_regular"
                android:text="Chụp ảnh"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/tvOpenCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/spacing_20dp"
        android:background="@drawable/bg_rectangle_white_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnClose"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="@dimen/spacing_14dp"
            android:paddingBottom="@dimen/spacing_14dp"
            style="@style/StyleTextView.Medium.Black"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/ACTION_CLOSE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>