<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clBottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f0f1f4"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <View
        android:id="@+id/viewTop"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#d4d4d8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_40dp"
        android:paddingTop="@dimen/spacing_12dp"
        android:paddingEnd="@dimen/spacing_12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewTop">

        <TextView
            android:id="@+id/tvMessage"
            style="@style/StyleTextView.Medium.Black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_10dp"
            android:layout_marginEnd="@dimen/spacing_16dp"
            android:background="@drawable/bg_rectangle_white_corner"
            android:fontFamily="@font/roboto_light_italic"
            android:hint="@string/text_hint_message"
            android:maxLines="5"
            android:paddingStart="@dimen/spacing_12dp"
            android:paddingTop="@dimen/spacing_10dp"
            android:paddingBottom="@dimen/spacing_10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgAvatar"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="@dimen/spacing_40dp"
            android:layout_height="@dimen/spacing_40dp"
            android:src="@color/color_a7a1a1"
            app:layout_constraintBottom_toBottomOf="@id/tvMessage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvMessage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>