<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvApartment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_20dp"
    android:layout_marginTop="@dimen/spacing_16dp"
    android:layout_marginEnd="@dimen/spacing_20dp"
    android:layout_marginBottom="@dimen/spacing_4dp"
    app:cardCornerRadius="@dimen/spacing_4dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivApartmentList"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_234dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_apartment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPaymentStatus"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spacing_30dp"
            android:layout_marginStart="@dimen/spacing_18dp"
            android:layout_marginTop="@dimen/spacing_20dp"
            android:background="@color/color_ee403f"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="@id/ivApartmentList"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/ivApartmentList"
            app:layout_constraintTop_toTopOf="@id/ivApartmentList">

            <ImageView
                android:id="@+id/ivStatus"
                android:layout_width="@dimen/spacing_14dp"
                android:layout_height="@dimen/spacing_14dp"
                android:layout_marginStart="@dimen/spacing_6dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_alarm_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvStatus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvStatus"
                style="@style/StyleTextView.SmallXX.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_8dp"
                android:layout_marginEnd="@dimen/spacing_8dp"
                android:text="@string/text_late"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/ivStatus"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivHaveNotify"
            android:layout_width="@dimen/spacing_36dp"
            android:layout_height="@dimen/spacing_36dp"
            android:layout_marginTop="@dimen/spacing_16dp"
            android:layout_marginEnd="@dimen/spacing_16dp"
            android:src="@drawable/ic_noti_default"
            app:layout_constraintEnd_toEndOf="@id/ivApartmentList"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivApartmentList" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivApartmentList">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glApartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6" />

            <TextView
                android:id="@+id/tvApartmentName"
                style="@style/StyleTextViewMedium.MediumLarge.6D30AB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_16dp"
                android:layout_marginTop="@dimen/spacing_12dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/text_apartment_B6"
                app:layout_constraintEnd_toStartOf="@id/glApartment"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvApartmentPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_20dp"
                android:fontFamily="@font/roboto_bold"
                tools:text="2.154.000.000"
                android:textColor="@color/color_e94c4c"
                android:textSize="@dimen/text_18sp"
                app:layout_constraintBottom_toBottomOf="@id/tvApartmentName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/glApartment"
                app:layout_constraintTop_toTopOf="@id/tvApartmentName" />

            <TextView
                android:id="@+id/tvDongOfPrice"
                style="@style/StyleTextViewMedium.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_2dp"
                android:layout_marginEnd="@dimen/spacing_14dp"
                android:layout_marginBottom="@dimen/spacing_12dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/text_d"
                android:textColor="@color/color_e94c4c"
                app:layout_constraintBottom_toBottomOf="@id/tvApartmentPrice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvApartmentPrice" />

            <TextView
                android:id="@+id/tvNumberPayment"
                style="@style/StyleTextView.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_16dp"
                android:layout_marginTop="@dimen/spacing_8dp"
                android:text="@string/text_number_payment"
                android:textColor="@color/color_404b69"
                app:layout_constraintEnd_toStartOf="@id/vPayment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvApartmentName" />

            <View
                android:id="@+id/vPayment"
                android:layout_width="@dimen/spacing_2dp"
                android:layout_height="@dimen/spacing_14dp"
                android:layout_marginStart="@dimen/spacing_10dp"
                android:background="@color/color_404b69"
                app:layout_constraintBottom_toBottomOf="@id/tvNumberPayment"
                app:layout_constraintStart_toEndOf="@id/tvNumberPayment"
                app:layout_constraintTop_toTopOf="@id/tvNumberPayment" />

            <TextView
                android:id="@+id/tvNumberInstallments"
                style="@style/StyleTextView.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_10dp"
                android:text="@string/text_number_installments"
                android:textColor="@color/color_404b69"
                app:layout_constraintBottom_toBottomOf="@id/tvNumberPayment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/vPayment"
                app:layout_constraintTop_toBottomOf="@id/tvApartmentName"
                app:layout_constraintTop_toTopOf="@id/tvNumberPayment" />

            <ImageView
                android:id="@+id/ivProjectName"
                android:layout_width="@dimen/spacing_14dp"
                android:layout_height="@dimen/spacing_14dp"
                android:layout_marginStart="@dimen/spacing_16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_project_line_purple"
                app:layout_constraintBottom_toBottomOf="@id/tvProjectName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvProjectName" />

            <TextView
                android:id="@+id/tvProjectName"
                style="@style/StyleTextViewMedium.Normal.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_6dp"
                android:layout_marginTop="@dimen/spacing_10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/text_project_sunshine_paradise"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/ivProjectName"
                app:layout_constraintTop_toBottomOf="@id/tvNumberPayment" />

            <ImageView
                android:id="@+id/ivAreaName"
                android:layout_width="@dimen/spacing_14dp"
                android:layout_height="@dimen/spacing_14dp"
                android:layout_marginStart="@dimen/spacing_16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_location_map_purple"
                app:layout_constraintBottom_toBottomOf="@id/tvAreaName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvAreaName" />

            <TextView
                android:id="@+id/tvAreaName"
                style="@style/StyleTextViewMedium.Normal.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_6dp"
                android:layout_marginTop="@dimen/spacing_10dp"
                android:layout_marginBottom="@dimen/spacing_16dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/text_area_the_stella"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/ivAreaName"
                app:layout_constraintTop_toBottomOf="@id/tvProjectName" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
