<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemNotification"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/spacing_15dp"
    android:paddingTop="@dimen/spacing_15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glVerticalDiscoverCity"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginStart="@dimen/spacing_20dp"
            android:src="@color/color_c9d3dd"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/imgNotification"
            android:layout_width="@dimen/spacing_60dp"
            android:layout_height="@dimen/spacing_60dp"/>
        <TextView
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_marginStart="@dimen/spacing_20dp"
            style="@style/StyleTextView.Normal.Black"
            tools:text="Dự án Royal Garden đã cập nhật thêm Chính sách bán hàng"
            app:layout_constraintEnd_toEndOf="@id/glVerticalDiscoverCity"
            app:layout_constraintStart_toEndOf="@id/imgNotification"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            style="@style/StyleTextView.Small.Silver"
            android:textAllCaps="false"
            tools:text="Thứ Tư, 4:36 pm ngày 12/3/2020"
            android:layout_marginTop="@dimen/spacing_4dp"
            app:layout_constraintBottom_toBottomOf="@id/imgNotification"
            app:layout_constraintEnd_toEndOf="@id/glVerticalDiscoverCity"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/spacing_10dp"
            app:srcCompat="@drawable/ic_more_black"
            app:layout_constraintStart_toEndOf="@id/glVerticalDiscoverCity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitle"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            android:id="@+id/imgMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>