<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="@dimen/spacing_20dp"
    android:paddingBottom="@dimen/spacing_12dp"
    android:background="@color/transparent"
    android:paddingStart="@dimen/spacing_14dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:textAllCaps="true"
        android:gravity="center"
        style="@style/StyleTextView.Medium.White"
        android:fontFamily="@font/roboto_medium"
        tools:text="SÀN GIAO DỊCH HÀM NGHI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:textAllCaps="false"
        android:gravity="center"
        style="@style/StyleTextView.Normal.AAAAAA"
        android:fontFamily="@font/roboto_italic"
        tools:text="181 Hàm Nghi, P. Nguyễn Thái Bình, Q.1, TP. HCM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/tvAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>