<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/spacing_20dp"
    android:paddingStart="@dimen/spacing_20dp"
    android:paddingEnd="@dimen/spacing_20dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.appcompat.widget.AppCompatImageView
        android:src="@drawable/ic_icon_email_info"
        app:layout_constraintTop_toTopOf="@id/tvInfo"
        app:layout_constraintBottom_toBottomOf="@id/tvInfo"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/imgInfo"
        android:layout_width="18dp"
        android:layout_height="18dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:fontFamily="@font/roboto_medium"
        style="@style/StyleTextView.Medium.Black"
        android:layout_marginStart="@dimen/spacing_8dp"
        tools:text="Email"
        app:layout_constraintEnd_toStartOf="@id/tvEditPassword"
        app:layout_constraintStart_toEndOf="@id/imgInfo"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tvInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:visibility="gone"
        style="@style/StyleTextView.Normal.51C471"
        android:text="@string/text_change_password"
        app:layout_constraintBottom_toBottomOf="@id/tvInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvInfo"
        app:layout_constraintTop_toTopOf="@id/tvInfo"
        android:id="@+id/tvEditPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:layout_marginTop="@dimen/spacing_6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                style="@style/StyleTextView.Medium.Black"
                android:fontFamily="@font/roboto_medium"
                android:layout_weight="2"
                android:id="@+id/rbMen"
                android:text="Nam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                style="@style/StyleTextView.Medium.Black"
                android:fontFamily="@font/roboto_medium"
                android:layout_weight="2"
                android:id="@+id/rbWomen"
                android:text="Nu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                style="@style/StyleTextView.Medium.Black"
                android:fontFamily="@font/roboto_medium"
                android:layout_weight="0.5"
                android:id="@+id/rbOther"
                android:text="Khac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>