<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">

    <include
        android:id="@+id/toolbar_change_pass"
        layout="@layout/view_layout_toolbar_information"/>

    <ImageView
        android:id="@+id/imgChangePass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_password_purple"
        android:layout_marginTop="@dimen/spacing_36dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_change_pass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvNotifyChangePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text_hint_change_password"
        style="@style/StyleTextView.Medium"
        android:textColor="@color/color_241f1f"
        android:layout_marginTop="@dimen/spacing_28dp"
        android:layout_marginStart="@dimen/spacing_20dp"
        android:layout_marginEnd="@dimen/spacing_20dp"
        app:layout_constraintTop_toBottomOf="@id/imgChangePass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edPassword"
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_42dp"
        app:layout_constraintTop_toBottomOf="@id/tvNotifyChangePass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/spacing_20dp"
        android:layout_marginEnd="@dimen/spacing_20dp"
        android:layout_marginTop="@dimen/spacing_16dp"
        android:maxLines="1"
        android:inputType="textPassword"
        android:hint="@string/text_enter_new_password"
        style="@style/StyleTextView.Medium.Black"
        android:textColorHint="@color/color_585858"
        android:textColor="@color/color_241f1f"
        android:paddingStart="@dimen/spacing_16dp"
        android:background="@drawable/bg_rectangle_c4_ffffff_stroke_e6e6e6"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgClosePassword"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="@dimen/spacing_10dp"
        app:layout_constraintBottom_toBottomOf="@id/edPassword"
        app:layout_constraintEnd_toStartOf="@id/imgShowPassword"
        app:layout_constraintTop_toTopOf="@id/edPassword"
        app:srcCompat="@drawable/ic_close_search"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgShowPassword"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="@dimen/spacing_10dp"
        app:layout_constraintBottom_toBottomOf="@id/edPassword"
        app:layout_constraintEnd_toEndOf="@id/edPassword"
        app:layout_constraintTop_toTopOf="@id/edPassword"
        app:srcCompat="@drawable/ic_vision" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edReTypePassword"
        style="@style/StyleTextView.Medium.Black"
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_42dp"
        android:layout_marginStart="@dimen/spacing_20dp"
        android:layout_marginTop="@dimen/spacing_16dp"
        android:layout_marginEnd="@dimen/spacing_20dp"
        android:background="@drawable/bg_rectangle_c4_ffffff_stroke_e6e6e6"
        android:hint="@string/text_retype_password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingStart="@dimen/spacing_16dp"
        android:textColor="@color/color_241f1f"
        android:textColorHint="@color/color_585858"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edPassword" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgCloseRePassword"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="@dimen/spacing_10dp"
        app:layout_constraintBottom_toBottomOf="@id/edReTypePassword"
        app:layout_constraintEnd_toStartOf="@id/imgShowCfPassword"
        app:layout_constraintTop_toTopOf="@id/edReTypePassword"
        app:srcCompat="@drawable/ic_close_search"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgShowCfPassword"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="@dimen/spacing_10dp"
        app:layout_constraintBottom_toBottomOf="@id/edReTypePassword"
        app:layout_constraintEnd_toEndOf="@id/edReTypePassword"
        app:layout_constraintTop_toTopOf="@id/edReTypePassword"
        app:srcCompat="@drawable/ic_vision" />

    <TextView
        android:id="@+id/tvErrorPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_20dp"
        android:layout_marginTop="@dimen/spacing_8dp"
        style="@style/StyleTextView.Normal.E94C4C"
        app:layout_constraintTop_toBottomOf="@id/edReTypePassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/text_warning_password_does_not_match"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>