<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btNeedLoan"
        style="@style/StyleTextView.Medium.Purple"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rectangle_for_sale_policy"
        android:elevation="0dp"
        android:fontFamily="@font/roboto_bold"
        android:paddingStart="@dimen/spacing_30dp"
        android:paddingTop="@dimen/spacing_8dp"
        android:paddingBottom="@dimen/spacing_8dp"
        android:text="@string/text_need_loan"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toStartOf="@id/glHorizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:paddingTop="@dimen/spacing_8dp"
        android:paddingBottom="@dimen/spacing_8dp"
        android:id="@+id/btCollateral"
        style="@style/StyleTextView.Medium.696969"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rectangle_gray_e8e8e8_c4_stroke_a7a1a1"
        android:elevation="0dp"
        android:fontFamily="@font/roboto_regular"
        android:paddingStart="@dimen/spacing_30dp"
        android:text="@string/text_collateral_loan"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/glHorizontal"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProposal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/spacing_20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btCollateral"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>