<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintRegisterMember"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_20dp"
    android:background="@drawable/bg_register">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.appcompat.widget.AppCompatImageView
        android:padding="@dimen/spacing_6dp"
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@id/tvRegister"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvRegister"
        app:srcCompat="@drawable/ic_back_black" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRegister"
        style="@style/StyleTextView.LowHuge.Black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_15dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/text_register_member"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivBack"
        app:layout_constraintTop_toBottomOf="@id/glTop" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvContent"
        style="@style/StyleTextView.Medium.404B69"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/text_welcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRegister" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivNameMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/edtNameMember"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/edtNameMember"
        app:srcCompat="@drawable/ic_register_user" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtNameMember"
        style="@style/StyleTextView.Medium.404B69"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_44dp"
        android:background="?attr/selectableItemBackground"
        android:fontFamily="@font/roboto_bold"
        android:hint="@string/text_label_name"
        android:paddingStart="@dimen/spacing_14dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivNameMember"
        app:layout_constraintTop_toBottomOf="@id/tvContent" />

    <View
        android:id="@+id/viewBottomNameMember"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/spacing_8dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtNameMember" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvErrorNameMember"
        style="@style/StyleTextView.Normal.EE403F"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8dp"
        android:text="@string/text_error_name_member"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewBottomNameMember" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/edtPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/edtPassword"
        app:srcCompat="@drawable/ic_padlock" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtPassword"
        style="@style/StyleTextView.Medium.404B69"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_20dp"
        android:background="?attr/selectableItemBackground"
        android:fontFamily="@font/roboto_bold"
        android:hint="@string/text_hint_password"
        android:inputType="textPassword"
        android:paddingStart="@dimen/spacing_14dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivPassword"
        app:layout_constraintTop_toBottomOf="@id/tvErrorEmail" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgShowPassword"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:layout_constraintBottom_toBottomOf="@id/edtPassword"
        app:layout_constraintEnd_toEndOf="@id/edtPassword"
        app:layout_constraintTop_toTopOf="@id/edtPassword"
        app:srcCompat="@drawable/ic_vision" />

    <View
        android:id="@+id/viewBottomPassword"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/spacing_8dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtPassword" />

    <TextView
        android:id="@+id/tvErPassword"
        style="@style/StyleTextView.Normal.EE403F"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8dp"
        android:text="@string/text_notify_password"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewBottomPassword" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/edtConfirmPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/edtConfirmPassword"
        app:srcCompat="@drawable/ic_padlock" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtConfirmPassword"
        style="@style/StyleTextView.Medium.404B69"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_20dp"
        android:background="?attr/selectableItemBackground"
        android:fontFamily="@font/roboto_bold"
        android:hint="@string/text_hint_cf_password"
        android:inputType="textPassword"
        android:paddingStart="@dimen/spacing_14dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivConfirmPassword"
        app:layout_constraintTop_toBottomOf="@id/tvErPassword" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgShowCfPassword"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:layout_constraintBottom_toBottomOf="@id/edtConfirmPassword"
        app:layout_constraintEnd_toEndOf="@id/edtConfirmPassword"
        app:layout_constraintTop_toTopOf="@id/edtConfirmPassword"
        app:srcCompat="@drawable/ic_vision" />

    <View
        android:id="@+id/viewBottomCfPassword"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/spacing_8dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtConfirmPassword" />

    <TextView
        android:id="@+id/tvErrorCfPassword"
        style="@style/StyleTextView.Normal.EE403F"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8dp"
        android:text="@string/text_error_cf_password"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewBottomCfPassword" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/edtEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/edtEmail"
        app:srcCompat="@drawable/ic_email" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtEmail"
        style="@style/StyleTextView.Medium.404B69"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_20dp"
        android:background="?attr/selectableItemBackground"
        android:fontFamily="@font/roboto_bold"
        android:hint="@string/text_email_hint_star"
        android:inputType="textEmailAddress"
        android:paddingStart="@dimen/spacing_10dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivEmail"
        app:layout_constraintTop_toBottomOf="@id/tvErrorNameMember" />

    <View
        android:id="@+id/viewBottomEmail"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/spacing_8dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtEmail" />

    <TextView
        android:id="@+id/tvErrorEmail"
        style="@style/StyleTextView.Normal.EE403F"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8dp"
        android:text="@string/text_email_error"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewBottomEmail" />

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/ivPhoneNumber"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/edtNumberPhone"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/edtNumberPhone"-->
<!--        app:srcCompat="@drawable/ic_phone_white" />-->

<!--    <androidx.appcompat.widget.AppCompatEditText-->
<!--        android:id="@+id/edtNumberPhone"-->
<!--        style="@style/StyleTextView.Medium.404B69"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/spacing_20dp"-->
<!--        android:background="?attr/selectableItemBackground"-->
<!--        android:fontFamily="@font/roboto_bold"-->
<!--        android:hint="@string/text_enter_phone_number"-->
<!--        android:inputType="phone"-->
<!--        android:paddingStart="@dimen/spacing_10dp"-->
<!--        android:singleLine="true"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/ivPhoneNumber"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvErrorEmail" />-->

<!--    <View-->
<!--        android:id="@+id/viewBottomPhoneNumber"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginTop="@dimen/spacing_8dp"-->
<!--        android:background="@color/black"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/edtNumberPhone" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvErrorPhoneNumber"-->
<!--        style="@style/StyleTextView.Normal.EE403F"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/spacing_8dp"-->
<!--        android:text="@string/text_enter_phone_number"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/viewBottomPhoneNumber" />-->


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegister"
        style="@style/StyleTextView.MediumLarge.White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/spacing_24dp"
        android:background="@drawable/bg_rectangle_6d30ab_844fb9_6d30ab"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/text_register"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvErrorCfPassword" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnRegister">

        <TextView
            android:background="?attr/selectableItemBackground"
            android:id="@+id/tvLogin"
            style="@style/StyleTextView.Medium.Purple"
            android:fontFamily="@font/roboto_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/text_login_from_register" />

        <androidx.appcompat.widget.AppCompatImageView
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/imgLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/tvLogin"
            app:layout_constraintStart_toEndOf="@id/tvLogin"
            app:layout_constraintTop_toTopOf="@id/tvLogin"
            app:srcCompat="@drawable/ic_navigate_next_black_24dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>