<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/color_transparent">

        <include layout="@layout/layout_toolbar_discover"
            android:id="@+id/toolbar_response"
            android:visibility="visible"/>
        <LinearLayout
            android:id="@+id/llSearchOn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="4dp"
                app:cardElevation="6dp"
                android:layout_marginBottom="@dimen/spacing_6dp"
                android:layout_marginTop="@dimen/spacing_6dp"
                android:layout_marginStart="@dimen/spacing_20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8.5">

                <androidx.appcompat.widget.SearchView
                    android:background="@drawable/bg_layout_search"
                    android:id="@+id/svResponseList"
                    style="@style/StyleTextView.Medium.696969"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_44dp"
                    app:closeIcon="@drawable/ic_close_search"
                    app:iconifiedByDefault="false"
                    app:queryHint="@string/text_hint_search_response"
                    app:searchHintIcon="@null" />
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOffSearchResponseList"
                style="@style/StyleTextViewMedium.Medium.333333"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:layout_marginEnd="@dimen/spacing_16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:padding="@dimen/spacing_4dp"
                android:text="@string/text_off"
                android:textSize="@dimen/text_16sp"
                android:visibility="visible" />

        </LinearLayout>
    </LinearLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/spacing_16dp"
        android:layout_marginEnd="@dimen/spacing_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvResponseList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="@dimen/spacing_12dp"
            android:visibility="visible"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/ivAddResponse"
        android:layout_width="@dimen/spacing_65dp"
        android:layout_height="@dimen/spacing_65dp"
        android:background="@drawable/bg_circle_ff6d30ab_ff4a3bcc"
        android:layout_marginEnd="@dimen/spacing_30dp"
        android:layout_marginBottom="@dimen/spacing_26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/spacing_24dp"
                android:layout_height="@dimen/spacing_24dp"
                android:src="@drawable/ic_add_task"/>

        </LinearLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>