<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rectange_d8d8d8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtCustomInputInfo"
            style="@style/StyleTextView.Medium.Black"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_42dp"
            android:background="@null"
            android:enabled="false"
            android:fontFamily="@font/roboto_medium"
            android:paddingStart="@dimen/spacing_16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView
            android:visibility="gone"
            android:layout_marginEnd="@dimen/spacing_20dp"
            android:src="@drawable/ic_calendar_black"
            app:layout_constraintBottom_toBottomOf="@id/edtCustomInputInfo"
            app:layout_constraintTop_toTopOf="@id/edtCustomInputInfo"
            app:layout_constraintEnd_toEndOf="@id/edtCustomInputInfo"
            android:id="@+id/imgEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:visibility="gone"
        android:fontFamily="@font/roboto_regular"
        style="@style/StyleTextView.Normal.E94C4C"
        android:text="Nhập Email"
        android:layout_marginTop="@dimen/spacing_6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clContainer"
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/llInput"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
